# shugo

./: README.md  bintray.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou/shugo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou/shugo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou/shugo/: ExampleUnitTest.java
doc/: android aop基础.md  aop进阶-gradle插件.md  上传library到jcenter.md
gradle/wrapper/: gradle-wrapper.properties
repo/com/dou/shugo/shugo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dou/shugo/shugo-plugin/1.0.0/: shugo-plugin-1.0.0.jar.md5  shugo-plugin-1.0.0.jar.sha1  shugo-plugin-1.0.0.pom  shugo-plugin-1.0.0.pom.md5  shugo-plugin-1.0.0.pom.sha1
shugo-annotation/: build.gradle
shugo-annotation/src/main/java/com/dou/shugo/shugo_annotation/: SHugo.java
shugo-aspect/: build.gradle
shugo-aspect/src/androidTest/java/com/dou/shugo/shugo_aspect/: ExampleInstrumentedTest.java
shugo-aspect/src/main/: AndroidManifest.xml
shugo-aspect/src/main/java/com/dou/shugo/shugo_aspect/: SHugoAspect.java
shugo-aspect/src/main/res/values/: strings.xml
shugo-aspect/src/test/java/com/dou/shugo/shugo_aspect/: ExampleUnitTest.java
shugo-plugin/: build.gradle
shugo-plugin/src/androidTest/java/com/dou/shugo/shugo_plugin/: ExampleInstrumentedTest.java
shugo-plugin/src/main/: AndroidManifest.xml
shugo-plugin/src/main/groovy/com/dou/shugo/shugo_plugin/: HugoExtension.groovy  PlatformExtension.groovy  SHugoPlugin.groovy  SuperExtension.groovy
shugo-plugin/src/test/java/com/dou/shugo/shugo_plugin/: ExampleUnitTest.java
