// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def baseUrl = 'https://github.com/douyn'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/shugo"
def issueUrl = "${baseUrl}/issues"

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'Gradle Plugin for Android'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'sparky'
                        email 'douyingnan@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}
/*

//配置上传Bintray相关信息
bintray {
    user = "sparky"
    key = "e662cf6d53d0fe888ecff3720810d692e19344a9"

    configurations = ['archives']
    pkg {
        repo = 'shugo' // 上传到中央仓库的名称
        name = 'shugo-plugin' // 上传到jcenter 的项目名称
        desc = 'shugo plugin' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}*/
