// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {

    repositories {
        google()
        jcenter()

        mavenCentral()
//        mavenLocal()

        maven {
            url 'https://dl.bintray.com/sparky/shugo'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // aspectj
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

        classpath 'com.dou.shugo:shugo-plugin:1.0.33'

        // 将项目发布到JCenter 所需要的jar   添加依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven {
//            url 'https://dl.bintray.com/sparky/shugo'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
