apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.2'
    //aspectj需要到的类
    implementation 'org.aspectj:aspectjtools:1.8.5'
}

group='com.dou.shugo'
version='1.0.0'

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri("../repo"))
        }
    }
}